p {
  margin: 0;
  padding: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}
h1 {
  text-align: center;
}
hr {
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.selecter > label:not(:first-child) {
  margin: 0 10px 0 20px;
}

.selecter > label:first-child {
  margin-right: 10px;
}

.selecter {
  display: flex;
}

form > * {
  display: flex;
  justify-content: center;
  text-align: center;
}

input[type="text"] {
  width: 500px;
  margin: auto;
}

input[type="text"],
textarea {
  text-align: left;
}

input[type="submit"] {
  width: 100px;
  margin: 0 auto 30px;
}
header {
  background-color: pink;
  height: 100px;
}

header h1 {
  background-color: royalblue;
  margin: 0;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav {
  background-color: blue;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  height: 40%;
}
header p {
  color: #fff;
  text-align: center;
  padding: 0;
  width: 15%;
  height: 100%;
  transition: opacity 0.8s;
  outline: 1px solid black;
  cursor: pointer;
}
header p:hover {
  opacity: 0.8;
  background-color: rgb(36, 61, 223);
}
.trip-datas {
  background-color: #ddfffd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.trip-data {
  background-color: #7cd7d8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  width: 80%;
  margin-top: 30px;
  padding-bottom: 10px;
  border-radius: 30px 0 0 0;
  cursor: pointer;
  transition: opacity 1s;
}

.trip-data:hover {
  opacity: 0.5;
}

.trip-data-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  width: 80%;
  margin: 10px auto;
}

.trip-data-main {
  background-color: #fff;
  border-radius: 10px 10px 0 0;
  width: 95%;
  margin: 0 auto;
}
.trip-data-details {
  background-color: #fff;
  min-height: 80%;
  display: flex;
  align-content: center;
  margin: 0 auto;
  width: 95%;
}
.trip-data-main > p {
  text-align: center;
}
.detail {
  flex: 1;
  text-align: center;
}
.trip-data > nav {
  background-color: #fff;
  width: 95%;
  display: flex;
  margin: 0 auto 20px;
  border-radius: 0 0 10px 10px;
}
.link {
  flex: 1;
  text-align: center;
}

.detail h1,
.detail p,
.detail h3 {
  font-family: "Tsukushi B Round Gothic";
}
.detail-data {
  min-height: 500px;
  background-color: #fffeecf5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}
.detail-data a {
  color: rgb(188, 142, 142);
}
.detail-data-header {
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.detail-data-main {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detail-data-detail {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-data-links {
  flex: 1;
  display: flex;
}
/* サンプル */
.sample1 {
  background-color: #7cd7d8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  width: 80%;
  margin-top: 30px;
  border-radius: 30px 0 0 0;
  cursor: pointer;
  transition: opacity 1s;
  min-height: 30vh;
}
.sample2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  width: 80%;
  margin: 10px auto;
}
.sample3 {
  background-color: #fff;
  border-radius: 10px 10px 0 0;
  width: 95%;
  margin: 0 auto;
}
.sample4 {
  background-color: #fff;
  min-height: 80%;
  display: flex;
  align-content: center;
  margin: 0 auto;
  width: 95%;
}
.sample5 {
  background-color: #fff;
  width: 95%;
  display: flex;
  margin: 0 auto 20px;
  border-radius: 0 0 10px 10px;
}
